# Bluetooth-LED-ARDUINO

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: app.aab
app/src/androidTest/java/com/bymirza/net/btled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bymirza/net/btled/: CihazListesi.java  LedKontrol.java  Splash.java
app/src/main/res/layout/: activity_devicelist.xml  activity_ledcontrol.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
